<?xml version="1.0" encoding="UTF-8"?>
<form i18nBaseUri="system-config.analytics_import:">
	<tab>
		<fieldset>
			<field name="analytics_id"					 control="textinput" required="true" />
			<field name="application_name"				 control="textinput" required="true" />
			<field name="view_id" 						 control="textinput" required="true" />
			<field name="private_key" 					 control="textarea"  required="true" />
			<field name="page_id_custom_dimension_index" control="spinner" 	 required="true" minValue="1" maxValue="20" />
			<field name="date_range_value" 				 control="spinner" 	 required="true" minValue="1" maxValue="30" />
			<field name="date_range_unit" 				 control="select"  	 required="true" values="day,week,month,year" labels="system-config.analytics_import:date_range_units.day,system-config.analytics_import:date_range_units.week,system-config.analytics_import:date_range_units.month,system-config.analytics_import:date_range_units.year" />
		</fieldset>
	</tab>
</form>