<cfparam name="args.title"        type="string" field="page.title"        editable="true" />
<cfparam name="args.main_content" type="string" field="page.main_content" editable="true" />

<cfoutput>
	#args.main_content#
<!--
	<div class="header-slider full-screen-title white">
		<div class="flexslider slider" data-options="directionNav:false,animation:fade,slideshowSpeed:2000">
			<ul class="slides">
				<li>
					<div class="bg-cover" style="background-image:url('/assets/template/images/hd-1.jpg')"></div>
				</li>
				<li>
					<div class="bg-cover" style="background-image:url('/assets/template/images/hd-3.jpg')"></div>
				</li>
				<li>
					<div class="bg-cover" style="background-image:url('/assets/template/images/hd-4.jpg')"></div>
				</li>
			</ul>
		</div>
		<div class="overlaybox">
			<div class="container">
				<div class="title-base">
					<hr class="anima" />
					<h1>Title slider</h1>
					<p>Things don't have to change the world to be important</p>
				</div>
			</div>
		</div>
	</div>
-->
<!--
	<div class="section-bg-color bg-color white">
		<div class="container content">
			<div class="row">
				<div class="col-md-2">
					<div class="icon-box counter-box-icon">
						<div class="icon-box-cell">
							<i class="fa fa-group text-xl"></i>
						</div>
						<div class="icon-box-cell">
							<label class="counter text-l" data-speed="5000" data-to="1600">1.600</label>
							<p>Workers</p>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="icon-box counter-box-icon">
						<div class="icon-box-cell">
							<i class="fa fa-bar-chart text-xl"></i>
						</div>
						<div class="icon-box-cell">
							<label class="counter text-l" data-speed="5000" data-to="400">400</label>
							<p>Trucks</p>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="icon-box counter-box-icon">
						<div class="icon-box-cell">
							<i class="fa fa-building-o text-xl"></i>
						</div>
						<div class="icon-box-cell">
							<label class="counter text-l" data-speed="5000" data-to="6000">6000</label>
							<p>Prjects</p>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="icon-box counter-box-icon">
						<div class="icon-box-cell">
							<i class="fa fa-user-md text-xl"></i>
						</div>
						<div class="icon-box-cell">
							<label class="counter text-l" data-speed="5000" data-to="500">500</label>
							<p>Specialists</p>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="icon-box counter-box-icon">
						<div class="icon-box-cell">
							<i class="fa fa-home text-xl"></i>
						</div>
						<div class="icon-box-cell">
							<label class="counter text-l" data-speed="5000" data-to="5000">5000</label>
							<p>Buildings</p>
						</div>
					</div>
				</div>
				<div class="col-md-2">
					<div class="icon-box counter-box-icon">
						<div class="icon-box-cell">
							<i class="fa fa-map-o text-xl"></i>
						</div>
						<div class="icon-box-cell">
							<label class="counter text-l" data-speed="5000" data-to="30">30</label>
							<p>Countries</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
-->
<!--
	<div class="section-bg-color section-item text-center">
		<div class="container content">
			<div class="title-modern title-modern-2 st-icon text-center">
				<h2 style="border-bottom: 2px solid ##14ce0d;font-weight: 600;">Why should you learn with us?</h2>
				<hr >
				<p>Hãy để chúng tôi đồng hành cùng mục tiêu của bạn</p>
			</div>
			<hr class="space m" />
			<div class="text-center">
				<div class="row">
					<div class="col-md-4">
						<a class="img-box adv-circle circle adv-circle-center show" data-anima="fade-in" data-trigger="hover" href="##">
							<i class="im-geo2-star anima"></i>
							<img alt="" src="/assets/template/images/gallery/square-1.jpg">
							<div class="caption">
								<h2>Stay hungry</h2>
								<p>Sed do eiusmod tempor incididunt ut labore beatae vitae dicta</p>
							</div>
						</a>
					</div>
					<div class="col-md-4">
						<a class="img-box adv-circle circle adv-circle-center show" data-anima="fade-in" data-trigger="hover" href="##">
							<i class="im-geo2-star anima"></i>
							<img alt="" src="/assets/template/images/gallery/square-1.jpg">
							<div class="caption">
								<h2>Stay hungry</h2>
								<p>Sed do eiusmod tempor incididunt ut labore beatae vitae dicta</p>
							</div>
						</a>
					</div>
					<div class="col-md-4">
						<a class="img-box adv-circle circle adv-circle-center show" data-anima="fade-in" data-trigger="hover" href="##">
							<i class="im-geo2-star anima"></i>
							<img alt="" src="/assets/template/images/gallery/square-1.jpg">
							<div class="caption">
								<h2>Stay hungry</h2>
								<p>Sed do eiusmod tempor incididunt ut labore beatae vitae dicta</p>
							</div>
						</a>
					</div>
				</div>
			</div>
			<hr class="space s" />
		</div>
	</div>
-->
	<div class="section-empty section-item text-center">
		<div class="container content">
			<div class="title-modern title-modern-2 st-icon text-center">
				<h2 style="border-bottom: 2px solid ##14ce0d;font-weight: 600;">Our courses</h2>
				<hr >
				<p>Các khóa học được khai giảng thường xuyên và đa dạng đáp úng nhu cầu về thời gian và mục tiêu của từng học viên.</p>
			</div>
			<hr class="space m" />
			<div class="row">
				<div class="col-md-12">
					<div class="flexslider carousel outer-navs" data-options="itemMargin:15,minWidth:190">
						<ul class="slides">
							<li>
								<div class="advs-box advs-box-multiple boxed-inverse" data-anima="scale-rotate" data-trigger="hover">
									<a class="img-box"><img class="anima" src="/assets/template/images/gallery/image-1.jpg" alt="" /> </a>
									<div class="circle anima-rotate-20 anima"><i class="fa fa-vcard-o"></i></div>
									<div class="advs-box-content">
										<h3>Stay hungry</h3>
										<p>
											Sed. Hic iaculis ullamco platea molestiae, tincidunt minima aperiam vivamus, sollicitudin ante morbi aliqua? Fermentum lacus.
										</p>
										<a class="btn btn-sm" href="about.html">Enter now </a>
									</div>
								</div>
							</li>
							<li>
								<div class="advs-box advs-box-multiple boxed-inverse" data-anima="scale-rotate" data-trigger="hover">
									<a class="img-box"><img class="anima" src="/assets/template/images/gallery/image-1.jpg" alt="" /> </a>
									<div class="circle anima-rotate-20 anima"><i class="fa fa-vcard-o"></i></div>
									<div class="advs-box-content">
										<h3>Stay hungry</h3>
										<p>
											Sed. Hic iaculis ullamco platea molestiae, tincidunt minima aperiam vivamus, sollicitudin ante morbi aliqua? Fermentum lacus.
										</p>
										<a class="btn btn-sm" href="about.html">Enter now </a>
									</div>
								</div>
							</li>
							<li>
								<div class="advs-box advs-box-multiple boxed-inverse" data-anima="scale-rotate" data-trigger="hover">
									<a class="img-box"><img class="anima" src="/assets/template/images/gallery/image-1.jpg" alt="" /> </a>
									<div class="circle anima-rotate-20 anima"><i class="fa fa-vcard-o"></i></div>
									<div class="advs-box-content">
										<h3>Stay hungry</h3>
										<p>
											Sed. Hic iaculis ullamco platea molestiae, tincidunt minima aperiam vivamus, sollicitudin ante morbi aliqua? Fermentum lacus.
										</p>
										<a class="btn btn-sm" href="about.html">Enter now </a>
									</div>
								</div>
							</li>
							<li>
								<div class="advs-box advs-box-multiple boxed-inverse" data-anima="scale-rotate" data-trigger="hover">
									<a class="img-box"><img class="anima" src="/assets/template/images/gallery/image-1.jpg" alt="" /> </a>
									<div class="circle anima-rotate-20 anima"><i class="fa fa-vcard-o"></i></div>
									<div class="advs-box-content">
										<h3>Stay hungry</h3>
										<p>
											Sed. Hic iaculis ullamco platea molestiae, tincidunt minima aperiam vivamus, sollicitudin ante morbi aliqua? Fermentum lacus.
										</p>
										<a class="btn btn-sm" href="about.html">Enter now </a>
									</div>
								</div>
							</li>
							<li>
								<div class="advs-box advs-box-multiple boxed-inverse" data-anima="scale-rotate" data-trigger="hover">
									<a class="img-box"><img class="anima" src="/assets/template/images/gallery/image-1.jpg" alt="" /> </a>
									<div class="circle anima-rotate-20 anima"><i class="fa fa-vcard-o"></i></div>
									<div class="advs-box-content">
										<h3>Stay hungry</h3>
										<p>
											Sed. Hic iaculis ullamco platea molestiae, tincidunt minima aperiam vivamus, sollicitudin ante morbi aliqua? Fermentum lacus.
										</p>
										<a class="btn btn-sm" href="about.html">Enter now </a>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<hr class="space s" />
		</div>
	</div>
	<div class="section-bg-color">
		<div class="container content">
			<div class="title-modern title-modern-2 st-icon text-center">
				<h2 style="border-bottom: 2px solid ##14ce0d;font-weight: 600;">Latest posts</h2>
				<hr >
				<p>Theo dõi các bài viết mới thường xuyên để cập nhật nhiều tin mới, nâng cao kiến thức mỗi ngày và giữ lửa cho quá trình học nhé !! </p>
			</div>
			<hr class="space l" />
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="advs-box advs-box-top-icon-img niche-box-post boxed-inverse" data-anima="scale-rotate" data-trigger="hover">
						<div class="block-infos">
							<div class="block-data">
								<p class="bd-day">25</p>
								<p class="bd-month">July 2018</p>
							</div>
						</div>
						<a class="img-box"><img class="anima" src="/assets/template/images/gallery/image-9.jpg" alt="" /></a>
						<div class="advs-box-content">
							<h2><a class="text-m" href="##">The earliest surviving written work of architecture</a></h2>
							<div class="tag-row">
								<span><i class="fa fa-bookmark"></i> <a href="##">Design</a>, <a href="##">Interiors</a></span>
								<span><i class="fa fa-pencil"></i>Admin</span>
							</div>
							<p class="niche-box-content">
								Architecture is both the process and the product of planning and constructing buildings or other structures.
								Architectural works, in the material form of buildings, are often perceived as cultural symbols and as works of art.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6">
					<div class="advs-box advs-box-top-icon-img niche-box-post boxed-inverse" data-anima="scale-rotate" data-trigger="hover">
						<div class="block-infos">
							<div class="block-data">
								<p class="bd-day">29</p>
								<p class="bd-month">July 2018</p>
							</div>
						</div>
						<a class="img-box"><img class="anima" src="/assets/template/images/gallery/image-10.jpg" alt="" /></a>
						<div class="advs-box-content">
							<h2><a class="text-m" href="##">A general term to describe buildings and strcutures</a></h2>
							<div class="tag-row">
								<span><i class="fa fa-bookmark"></i> <a href="##">Design</a>, <a href="##">Interiors</a></span>
								<span><i class="fa fa-pencil"></i>Admin</span>
							</div>
							<p class="niche-box-content">
								According to Vitruvius, the architect should strive to fulfill each of these three attributes as well as possible.
								Leon Battista Alberti, who elaborates on the ideas of Vitruvius in his primarily as a matter of proportion.
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-12">
					<hr class="space visible-sm" />
					<div class="scroll-content scroll-mobile-disabled" data-height="405">
						<div class="advs-box advs-box-side-icon">
							<div class="caption-box">
								<h2 class="text-m"><a href="##">Knowledge of art, good science and technology, and humanity</a></h2>
								<span class="extra-content">05 May 2018</span>.
								<p>
									Interdum iusto pulvinar consequuntur augue optio, repellat fuga! Purus expedita fusce temporibus est odit mi quos? Aliquid semper, veritatis dignissimos.
									ld strive to fulfill each of these three attributes as well as possible.
								</p>
							</div>
						</div>
						<hr class="space m" />
						<div class="advs-box advs-box-side-icon">
							<div class="caption-box">
								<h2 class="text-m"><a href="##">The design activity of the architect from the macro-level </a></h2>
								<span class="extra-content">17 May 2018</span>.
								<p>
									Interdum iusto pulvinar consequuntur augue optio, repellat fuga! Purus expedita fusce temporibus est odit mi quos? Aliquid semper, veritatis dignissimos.
								</p>
							</div>
						</div>
						<hr class="space m" />
						<div class="advs-box advs-box-side-icon">
							<div class="caption-box">
								<h2 class="text-m"><a href="##">Design and construction of buildings, or built environments</a></h2>
								<span class="extra-content">25 May 2018</span>.
								<p>
									Interdum iusto pulvinar consequuntur augue optio, repellat fuga! Purus expedita fusce temporibus est odit mi quos? Aliquid semper, veritatis dignissimos.
								</p>
							</div>
						</div>
					</div>
					<hr class="space m" />
					<a href="##" class="btn btn-lg">Read more news</a>
				</div>
			</div>
		</div>
	</div>
	<div class="section-bg-color bg-color white">
		<div class="container content">
			<div class="row vertical-row">
				<div class="col-md-6">
					<form action="/" class="form-box form-ajax form-inline white" method="post" data-email="federico@pixor.it">
						<input id="email" name="email" placeholder="Type your email..." type="email" class="form-control form-value" required="">
						<hr class="space m">
						<button class="btn btn-sm" type="submit">Join now</button>
						<div class="success-box">
							<div class="alert alert-success">Congratulations. Your message has been sent successfully</div>
						</div>
						<div class="error-box">
							<div class="alert alert-warning">Error, please retry. Your message has not been sent</div>
						</div>
					</form>
				</div>
				<div class="col-md-6">
					<p class="text-s">
						Tincidunt integer eu augue augue nunc elit dolor, luctus placerat scelerisque euismod iaculis eu
						lacus nunc mi elitvehicula ut laoreet acaliquam.
					</p>
				</div>
			</div>
		</div>
	</div>

</cfoutput>