.message-item {
  margin-bottom: 25px;
  margin-left: 40px;
  position: relative;
}
.message-item .message-inner {
  background: #ffffff;
  border-radius: 3px;
  border: 1px solid #dddddd;
  padding: 10px;
  position: relative;
}
.message-item .message-inner:before {
  border-right: 10px solid #dddddd;
  border-style: solid;
  border-width: 10px;
  color: rgba(0, 0, 0, 0);
  content: "";
  display: block;
  height: 0;
  left: -20px;
  position: absolute;
  top: 6px;
  width: 0;
}
.message-item .message-inner:after {
  border-right: 10px solid #ffffff;
  border-style: solid;
  border-width: 10px;
  color: rgba(0, 0, 0, 0);
  content: "";
  display: block;
  height: 0;
  left: -18px;
  position: absolute;
  top: 6px;
  width: 0;
}
.message-item:before {
  background: #ffffff;
  border-radius: 2px;
  bottom: -30px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
  content: "";
  height: 100%;
  left: -30px;
  position: absolute;
  width: 3px;
}
.message-item:after {
  background: #ffffff;
  border-radius: 50%;
  border: 2px solid #cccccc;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  content: "";
  height: 15px;
  left: -36px;
  position: absolute;
  top: 10px;
  width: 15px;
}
.message-item .message-head {
  border-bottom: 1px solid #eeeeee;
  margin-bottom: 8px;
  padding-bottom: 8px;
}
.message-item .message-head .avatar {
  margin-right: 20px;
}
.message-item .message-head .user-detail {
  overflow: hidden;
}
.message-item .message-head .user-detail h5 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}
.message-item .message-head .post-meta {
  float: left;
  padding: 0 15px 0 0;
}
.message-item .message-head .post-meta > div {
  color: #333333;
  font-weight: bold;
  text-align: right;
}
.clearfix:before {
  content: " ";
  display: table;
}
.clearfix:after {
  content: " ";
  display: table;
}
.post-meta > div {
  color: #777777;
  font-size: 12px;
  line-height: 22px;
}
.user-photo {
  border-radius: 100%;
  max-height: 40px;
}
