name=Blog Post
description=A single blog post entry
iconclass=fa-comment

tab.blog_post.title=Blog post settings
tab.blog_post.description=
tab.tagging.title=Tagging
tab.tagging.description=You can define multiple tags for this blog post here

fieldset.blog_post.title=
fieldset.blog_post.description=

field.publish_date.title=Publish Date
field.top_post.title=Top post
field.allow_comments.title=Allow Comments?
field.postAuthor.title=Author
field.tags.title=Tags

# the following is not used in the forms but in the frontend blog post itself
post.author=Author
post.tag_hint=This post is tagged: