.presidecms .manage-context-permissions-form .table .permission-col {
  width: 30%;
}
.presidecms .manage-context-permissions-form .table .permission-col h4 {
  margin: 0 0 4px;
}
.presidecms .manage-context-permissions-form .table .permission-col p {
  margin: 0 0 2px;
}
.presidecms .manage-context-permissions-form .table tr:first-child > td {
  border-top: none;
}
.presidecms .manage-context-permissions-form .table .edit-col {
  cursor: pointer;
}
.presidecms .manage-context-permissions-form .table .edit-col.edit-mode {
  cursor: default;
}
.presidecms .manage-context-permissions-form .table .edit-col.edit-mode .groups-list {
  display: none;
}
.presidecms .manage-context-permissions-form .table .edit-col.edit-mode .groups-input {
  display: block;
}
.presidecms .manage-context-permissions-form .table .edit-col .groups-input {
  display: none;
  background: #eeeeee;
  border-radius: 5px;
  padding: 5px 8px;
}
.presidecms .manage-context-permissions-form .table .edit-col .groups-input .close-icon {
  margin-top: 4px;
  cursor: pointer;
  color: #999999;
}
.presidecms .manage-context-permissions-form .table .edit-col .groups-list {
  margin: 4px 0;
  cursor: pointer;
  display: inline-block;
  padding: 2px 8px;
}
.presidecms .manage-context-permissions-form .table .edit-col .groups-list p {
  margin: 0;
}
.presidecms .manage-context-permissions-form .table .edit-col .groups-list .fa {
  margin-right: 0.5em;
}
.presidecms .manage-context-permissions-form .table .edit-col .groups-list .overrided {
  text-decoration: line-through;
}
.presidecms .manage-context-permissions-form .table .edit-col .groups-list .inherited-perm,
.presidecms .manage-context-permissions-form .table .edit-col .groups-list .no-perms {
  color: #999999;
}
.presidecms .manage-context-permissions-form .table .edit-col .groups-list .selected-perm {
  font-weight: bold;
}
.presidecms .manage-context-permissions-form .table .edit-col .groups-list .no-perms {
  font-style: italic;
}
.presidecms .manage-context-permissions-form .table .edit-col .groups-list .edit-row-icon {
  color: #999999;
  margin: 4px 0 0 1em;
  display: none;
}
.presidecms .manage-context-permissions-form .table .edit-col:hover .groups-list,
.presidecms .manage-context-permissions-form .table .edit-col .groups-list:active,
.presidecms .manage-context-permissions-form .table .edit-col .groups-list:focus {
  background: #eeeeee;
  border-radius: 5px;
}
.presidecms .manage-context-permissions-form .table .edit-col:hover .groups-list .edit-row-icon,
.presidecms .manage-context-permissions-form .table .edit-col .groups-list:active .edit-row-icon,
.presidecms .manage-context-permissions-form .table .edit-col .groups-list:focus .edit-row-icon {
  display: inline-block;
}
.presidecms .manage-context-permissions-form .table tbody > tr > td {
  vertical-align: middle;
}
