title=Blog post list
description=A simple list of blog posts
iconclass=fa-comment

field.blog.title=Blog
field.blog.help=Select the blog listing that should be used

field.title.title=Title
field.title.placeholder=e.g. Top Posts
field.title.help=Define the heading for this list
field.top_posts_only.title=Display top posts only?
field.top_posts_only.help=If checked then only blog posts marked as top are selected
field.most_viewed.title=Most viewed?
field.most_viewed.help=If checked then only the most viewed blog posts are selected
field.max_items.title=Max. items
field.max_items.help=Maximum number of blog posts to be displayed in the simple list
field.collapse_on_mobile.title=Collapse on mobile?
field.collapse_on_mobile.help=whether the list should be collapsed if viewing on a mobile device
field.show_author_name.title=Show author?
field.show_author_name.help=whether the post author should be included in the subline
field.show_publish_date.title=Show publish date
field.show_publish_date.help=whether the publish date should be included in the subline 