title=Blog Filters
description=Filter the blog posts by authors, tags or date
iconclass=fa-filter

field.blog.title=Blog
field.blog.help=Select the blog listing that should be used

field.include_author_filter.title=Include author filter?
field.include_author_filter.help=If selected a filter option for blog authors will be included
field.author_filter_title.title=Author filter section title
field.author_filter_title.placeholder=e.g. Authors
field.author_filter_title.help=The title of the collapsible filter section for blog authors
field.author_filter_expanded.title=Expand author filter section?
field.author_filter_expanded.help=Whether or not the collapsible author filter section should be expanded initially

field.include_archive_filter.title=Include archive filter?
field.include_archive_filter.help=If selected a filter option for years and months will be included
field.archive_filter_title.title=Archive filter section title
field.archive_filter_title.placeholder=e.g. Archive
field.archive_filter_title.help=The title of the collapsible filter section for the blog archive
field.archive_filter_expanded.title=Expand archive filter section?
field.archive_filter_expanded.help=Whether or not the collapsible archive filter section should be expanded initially

field.include_tag_filter.title=Include tag filter?
field.include_tag_filter.help=If selected a filter option for tags will be included
field.tag_filter_title.title=Tag filter section title
field.tag_filter_title.placeholder=e.g. Tags
field.tag_filter_title.help=The title of the collapsible filter section for blog tags
field.tag_filter_expanded.title=Expand tag filter section?
field.tag_filter_expanded.help=Whether or not the collapsible tag filter section should be expanded initially

author_filter_title.default=Authors
archive_filter_title.default=Archive
tag_filter_title.default=Tags
sections.label=Sections