// Color variables (appears count calculates by raw css)
//@color0: #f3b007; // Appears 19 times
@color0: #E23D2F; // Appears 19 times
@color1: #ffffff; // Appears 18 times
//@color2: #f39f07; // Appears 14 times
@color2: #f47269; // Appears 14 times
@color3: #7a7a7a; // Appears 9 times
@color4: #f7f7f7; // Appears 4 times
@color5: #9c9c9c; // Appears 4 times



.extra-content, .nav:not(.ms-rounded) li>a:before, .boxed.advs-box-top-icon-img .advs-box-content,[class*="col-md-"].boxed, .advs-box-side-img hr, .mi-menu .sidebar-nav, .advs-box-top-icon-img.niche-box-post:after, .accordion-list .list-group-item:before,[class*=header-].title-base h1:before, .woocommerce .product span.onsale, .circle-button, .btn.circle-button, .btn, .header-bootstrap, .header-title hr, .advs-box.boxed, i.circle, .intro-box:after, .intro-box:before, .advs-box-side-img hr, .call-action-box, .title-base hr, .nav.inner.ms-mini, .bg-color, .header-title.white .title-base hr, .header-animation.white .title-base hr, .title-base .scroll-top, .title-modern .scroll-top, i.square, .header-base, .progress-bar, .tagbox span, .niche-box-post .block-infos .block-data, .header-base .title-base h1:before  {
	background-color: @color0;
}
.navbar-inner {
	.nav.ms-minimal {
		li {
			a {
				&:before {
					background-color: @color0 !important;
				}
			}
		}
	}
}
.header-base.white {
	background-color: @color0 !important;
}
.advs-box-multiple.boxed {
	.advs-box-content {
		background-color: @color0 !important;
	}
}
.btn:not(.btn-border):hover, .btn-primary:focus, .boxed .btn, .btn-primary.focus, .side-menu .active, .white.circle-button:hover, .woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover, .white .title-base.yellow-bar hr  {
	background-color: @color2 !important;
}
i.icon, .fullpage-menu .active i, .navbar-default .navbar-toggle:hover i, .navbar-default .navbar-toggle:focus i, header .side-menu .active>a, .adv-img-button-content .caption i, .icon-menu ul.nav>li.active>a i, .icon-menu ul.nav>li:hover>a i, .active .maso-order i, .btn.btn-border i, .advs-box-top-icon:not(.boxed) i.icon, .datepicker-panel>ul>li.picked, .tab-box .nav-tabs>li.active>a, .advs-box-content h2:hover a, .pricing-table .pricing-price span, .datepicker-panel>ul>li.picked:hover, footer h4, .box-menu-inner .icon-box i, .caption-bottom p, .mi-menu li .fa, .fullpage-arrow.arrow-circle .arrow i, .accordion-list .list-group-item>a i, .mega-menu .fa-ul .fa-li, .adv-circle.adv-circle-center i, .mi-menu a>.fa, .box-steps .step-item:after, .box-steps .step-number, h6, li.panel-item .fa-li, .icon-menu .navbar-collapse ul.nav i, .side-menu i, .side-menu ul a i, .bs-menu li:hover>a, .bs-menu li.active>a, .hamburger-button:hover, .img-box.adv-circle i, .advs-box-side .icon, .advs-box-side-icon i, .niche-box-testimonails h5, .title-icon i, i, .fullpage-menu.white li.active a i, .timeline>li>.timeline-label h4, .anima-button i, .pricing-table .list-group-item.pricing-price, .footer-center .footer-title, .accordion-list .list-group-item>a.active, .btn-border, .btn.btn-border, .btn.circle-button.btn-border, footer a:hover, .block-quote.quote-1:before, .block-quote.quote-2:before, .breadcrumb>li+li:before, .adv-img-full-content p.sub  {
	color: @color0;
}
// @media {
// 	(max-width {
// 		&:994px) {
// 			.navbar-nav .open .dropdown-menu > li > a[href="#"] { color: @color0 !important;
// 		}
// 	}
// }
.footer-minimal .footer-title, .advs-box-top-icon.boxed .btn, .advs-box-top-icon.boxed .circle-button, .sidebar-nav ul a:hover, header .mi-menu .sidebar-nav ul a:hover, .woocommerce div.product p.price, .woocommerce div.product span.price, .white .text-color, .accordion-list .list-group-item>a:hover, .boxed .circle-button:hover i, .boxed .btn:hover i, .pagination>.active>a, .pagination>li:not(.disabled):hover>a, .boxed .circle-button, header .btn-search:hover, .advs-box h2 a:hover, .nav.ms-minimal>li.active>a  {
	color: @color0 !important;
}
.btn-border {
	&:hover {
		color: @color2;
		i {
			color: @color2 !important;
		}
	}
}
.btn.btn-border {
	&:hover {
		color: @color2;
	}
}
.btn.circle-button.btn-border {
	&:hover {
		color: @color2;
	}
}
.tag-row {
	i {
		color: @color2;
	}
}
.white {
	.btn {
		background-color: @color1 !important;
		border-color: @color1;
		i {
			color: @color2 !important;
		}
		&:not(.btn-border) {
			color: @color3 !important;
		}
	}
	.flex-control-paging {
		li {
			a.flex-active {
				background-color: @color1 !important;
				border-color: @color1;
			}
		}
	}
	form {
		.form-control {
			border-color: @color1 !important;
			color: @color1 !important;
		}
    }

}
.nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus, .pagination>li:not(.disabled):hover>a i:before, .advs-box-multiple div.circle, .advs-box-multiple div.circle i  {
	border-color: @color0 !important;
	color: @color0 !important;
}
.nav.inner.ms-rounded>li>a {
	&:hover {
		background-color: @color0 !important;
		border-color: @color0 !important;
	}
}
.nav.inner.ms-rounded>li.active {
	a {
		background-color: @color0 !important;
		border-color: @color0 !important;
	}
}
.circle-button, .btn-default, .white .btn:not(.btn-border), .btn-border, .bg-transparent .navbar-nav>li.active>a .caret:before, .bg-transparent .navbar-nav>li:hover>a .caret:before, .white .btn-text, .scroll-top-mobile:hover:before, .tab-box.left:not(.pills) .panel-box, .tab-box.right:not(.pills) .panel-box, .tab-box.right .nav-tabs  {
	border-color: @color0;
}
.boxed.advs-box-multiple .advs-box-content, .niche-box-post, .extra-content, .quote-author, .border-color, .border-color.boxed-border.boxed-border.white, .img-border, .timeline>li>.timeline-badge, body div.boxed-border.border-yellow, .pagination li.active a  {
	border-color: @color0 !important;
}
.datepicker-top-left {
	border-top-color: @color0;
	&:before {
		border-bottom-color: @color0;
	}
}
.datepicker-top-right {
	border-top-color: @color0;
	&:before {
		border-bottom-color: @color0;
	}
}
.text-color {
	color: @color2;
}
.circle-button {
	&:hover {
		border-color: @color2 !important;
	}
}
.btn {
	&:hover {
		border-color: @color2 !important;
	}
}
.btn-text {
	border-color: @color2;
	color: @color2;
}
html {
	.advs-box {
		.btn-text {
			&:after {
				border-color: @color2;
				color: @color2;
			}
		}
	}
}
.white.btn, .white .btn, .white .tag-row a, .header-bootstrap i.icon, .white .tag-row i, .white .advs-box-content h2 a, .white.advs-box-side-img h2 a, .advs-box-side-icon.boxed .icon-box i, .circle-button, .white .pagination>li.disabled>a, .white .pagination>li>a, .social-colors i, .btn.circle-button, .btn, .btn i, .circle-button, .btn.circle-button, .btn:hover, .btn:hover i, .btn.focus, .input-group button  {
	color: @color1;
}
.nav.inner.ms-rounded>li>a:hover, .white .btn-text:hover, .header-base.white .breadcrumb.b a, .mi-menu .sidebar-nav ul a:hover, .white .btn.btn-border:hover, .white.advs-box-top-icon h3, .nav.inner:not(.ms-rounded)>li.active, .nav.inner.ms-rounded>li.active a, .nav.inner.ms-rounded li:hover i, .ms-rounded .active .maso-order i, .white .btn.circle-button.btn-border, .boxed .btn-text, .advs-box.white h3  {
	color: @color1 !important;
}
.section-bg-image .advs-box.boxed-inverse, .white .flex-control-paging li a:hover, body .section-bg-color .advs-box-blog.boxed-inverse, .adv-img-down-text.boxed-inverse:hover, .advs-box-multiple div.circle, .section-bg-image[class*="col-md-"].boxed-inverse,[class*="shadow-"].boxed-inverse, .sidebar-nav ul ul, .base-box.boxed, .base-box.boxed-inverse, .advs-box.boxed-inverse  {
	background-color: @color1;
}
header .side-menu .active, .white.btn:not(.btn-border), .white .btn:not(.btn-border), .white:not([class*="header-"]) .title-base hr, .bg-white  {
	background-color: @color1 !important;
}
.white.btn {
	background-color: @color1 !important;
	border-color: @color1;
	&:not(.btn-border) {
		color: @color3 !important;
	}
}
.white .flex-control-paging li a, body .white .flex-direction-nav a:before, .btn .caret:before, body .white .flex-direction-nav a.flex-next:before, .white .accordion-list .list-group-item>a:before  {
	border-color: @color1;
}
.white .btn:hover, .white .pagination li>a i:before, .boxed-border.white, .boxed-border.boxed-border.white, .btn.white:hover, .white .btn:hover, .btn.white, .white .btn, .boxed .btn-text, .white.bg-color .btn:not(.btn-border)  {
	border-color: @color1 !important;
}
.section-bg-color {
	.advs-box-top-icon.boxed-inverse {
		.icon {
			background-color: @color4;
		}
	}
	.advs-box-top-icon {
		.icon {
			background-color: @color4;
		}
	}
}
.navbar-mini {
	background-color: @color4;
}
.header-base {
	&:not(.bg-cover) {
		background-color: @color4;
	}
}
.navbar-default .navbar-nav>.active>a, .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus, .navbar-nav>li:hover>a, .nav.inner>li, .box-transparent .overlaybox-inner, header .input-group-btn .btn, header .input-group-btn .btn:hover, .navbar-default .navbar-nav>li>a:hover, .dropdown-menu ul>li:hover>a, .navbar-main .btn-search:hover, .accordion-list .list-group-item>a:hover, .nav.inner, .bg-transparent li.active, .bg-transparent li:hover, .tab-box .nav-tabs li.active, .white.btn.btn-border, .white .btn.btn-border, .pagination>li>a:hover, .pagination>li>span:hover, .pagination>li>a:focus, .pagination>li>span:focus, .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus, .nav-tabs>li.active>a  {
	background: none !important;
}
header {
	.input-group-btn {
		.btn {
			border: none !important;
		}
	}
}
.advs-box {
	.advs-box-content {
		p {
			color: @color3;
		}
	}
	h3 {
		color: #4C4C4C;
		font-weight: 400;
	}
}
.advs-box-side-icon {
	p {
		color: @color3;
	}
}
.maso-order {
	i {
		color: @color3;
	}
}
.input-group-btn {
	.btn {
		background-color: @color5 !important;
		border-color: @color5 !important;
		&:hover {
			background-color: @color3 !important;
			border-color: @color3 !important;
		}
	}
}
.btn.btn-primary {
	background-color: @color3 !important;
	border-color: @color3 !important;
	&:hover {
		background-color: @color5 !important;
		border-color: @color5 !important;
	}
}
.color-4 {
	color: #53a0d8;
}
.white ::-webkit-input-placeholder {
    color: @color1;
}

.white ::-moz-placeholder {
    color: @color1;
}

.white :-ms-input-placeholder {
    color: @color1;
}

.white :-moz-placeholder {
    color: @color1;
}