.flexslider  {
    .slides{
        .bg-cover{
            &::before{
                position: absolute;
                content: '';
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 1;
                background: -webkit-gradient(linear,left bottom,left top,color-stop(6%,rgba(0,0,0,.9)),color-stop(12%,rgba(0,0,0,.75)),color-stop(30%,transparent),to(transparent));
                background: -webkit-linear-gradient(bottom,rgba(0,0,0,.9) 6%,rgba(0,0,0,.75) 12%,transparent 30%,transparent 100%);
                background: -o-linear-gradient(bottom,rgba(0,0,0,.9) 6%,rgba(0,0,0,.75) 12%,transparent 30%,transparent 100%);
                background: linear-gradient(to top,rgba(0,0,0,.9) 6%,rgba(0,0,0,.75) 12%,transparent 30%,transparent 100%);
            }
        }
        .content-slide-custom{
            position: relative;
            .container-inner{
                vertical-align: bottom;
            }
            color:#fff;
            h1{
                font-size: 50px;
                font-weight: 400;
            }
            a{
                color:#fff;
                border-color:#fff ;
                i{
                    color:#fff;
                }
            }
        }
    }
}