/*
 * This css file is part of jquery terminal
 *
 * Licensed under GNU LGPL Version 3 license
 * Copyright (c) 2011-2013 Jakub Jankiewicz <http://jcubic.pl>
 *
 */
#preside-terminal {
  position: fixed;
  bottom: 0;
  z-index: 1001;
  height: 600px;
  width: 100%;
  background-color: #000000;
  opacity: 0.85;
  color: #aaaaaa;
  font-family: FreeMono, monospace !important;
  font-size: 14px;
  padding: 10px;
  display: none;
  line-height: 1;
  overflow-y: scroll;
}
#preside-terminal .terminal .terminal-output .format,
#preside-terminal .cmd .format,
#preside-terminal .cmd .prompt,
#preside-terminal .cmd .prompt div,
#preside-terminal .terminal .terminal-output div div {
  display: inline-block;
}
#preside-terminal .cmd .clipboard {
  position: absolute;
  bottom: 0;
  left: 0;
  opacity: 0.01;
  width: 2px;
}
#preside-terminal .cmd > .clipboard {
  position: fixed;
}
#preside-terminal .terminal {
  padding: 10px;
  position: relative;
  overflow: hidden;
}
#preside-terminal .cmd {
  padding: 0;
  margin: 0;
  height: 1.3em;
  /*margin-top: 3px; */
}
@keyframes blink {
  0%,
  100% {
    background-color: #000000;
    color: #aaaaaa;
  }
  50% {
    background-color: #aaaaaa;
    color: #000000;
  }
}
@-webkit-keyframes blink {
  0%,
  100% {
    background-color: #000000;
    color: #aaaaaa;
  }
  50% {
    background-color: #aaaaaa;
    color: #000000;
  }
}
@-ms-keyframes blink {
  0%,
  100% {
    background-color: #000000;
    color: #aaaaaa;
  }
  50% {
    background-color: #aaaaaa;
    color: #000000;
  }
}
@-moz-keyframes blink {
  0%,
  100% {
    background-color: #000000;
    color: #aaaaaa;
  }
  50% {
    background-color: #aaaaaa;
    color: #000000;
  }
}
#preside-terminal .cmd .cursor.blink {
  -webkit-animation: blink 1s infinite steps(1, start);
  -moz-animation: blink 1s infinite steps(1, start);
  -ms-animation: blink 1s infinite steps(1, start);
  animation: blink 1s infinite steps(1, start);
}
#preside-terminal .terminal .terminal-output div div,
#preside-terminal .cmd .prompt {
  display: block;
  line-height: 14px;
  height: auto;
}
#preside-terminal .cmd .prompt {
  float: left;
}
#preside-terminal .terminal,
#preside-terminal .cmd {
  font-family: FreeMono, monospace;
  color: #aaaaaa;
  background-color: #000000;
  line-height: 14px;
}
#preside-terminal .terminal-output > div {
  /*padding-top: 3px;*/
  min-height: 14px;
}
#preside-terminal .terminal .terminal-output div span {
  display: inline-block;
}
#preside-terminal .cmd span {
  float: left;
  /*display: inline-block; */
}
#preside-terminal .terminal .inverted,
#preside-terminal .cmd .inverted,
#preside-terminal .cmd .cursor.blink,
#preside-terminal .terminal .terminal-output div div::-moz-selection,
#preside-terminal .terminal .terminal-output div span::-moz-selection,
#preside-terminal .terminal .terminal-output div div a::-moz-selection,
#preside-terminal .terminal .terminal-output div div::selection,
#preside-terminal .terminal .terminal-output div div a::selection,
#preside-terminal .terminal .terminal-output div span::selection,
#preside-terminal .cmd > span::selection,
#preside-terminal .cmd .prompt span::selection {
  background-color: #aaaaaa;
  color: #000000;
}
#preside-terminal .terminal .terminal-output div.error,
#preside-terminal .terminal .terminal-output div.error div {
  color: #dd5a43;
}
#preside-terminal .tilda {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1100;
}
#preside-terminal .clear {
  clear: both;
}
#preside-terminal .terminal a {
  color: #4c8fbd;
}
