/*
 * This css file is part of jquery terminal
 *
 * Licensed under GNU LGPL Version 3 license
 * Copyright (c) 2011-2013 Jakub Jankiewicz <http://jcubic.pl>
 *
 */

@import url( 'globals.less' );

.blink-keyframes() {
	0%, 100% {
		background-color: @terminal-bg-colour;
		color: @terminal-font-colour;
	}
	50% {
		background-color: @terminal-font-colour;
		color: @terminal-bg-colour;
	}
}

#preside-terminal {

	position         : fixed;
	bottom           : 0;
	z-index          : 1001;
	height           : 600px;
	width            : 100%;
	background-color : @terminal-bg-colour;
	opacity          : 0.85;
	color            : @terminal-font-colour;
	font-family      : FreeMono, monospace !important;
	font-size        : 14px;
	padding          : 10px;
	display          : none;
	line-height      : 1;
	overflow-y       : scroll;

	.terminal .terminal-output .format, .cmd .format,
	.cmd .prompt, .cmd .prompt div, .terminal .terminal-output div div{
		display: inline-block;
	}
	.cmd .clipboard {
		position: absolute;
		bottom: 0;
		left: 0;
		opacity: 0.01;
		width: 2px;
	}
	.cmd > .clipboard {
		position: fixed;
	}
	.terminal {
		padding: 10px;
		position: relative;
		overflow: hidden;
	}
	.cmd {
		padding: 0;
		margin: 0;
		height: 1.3em;
		/*margin-top: 3px; */
	}

	@keyframes         blink { .blink-keyframes; }
	@-webkit-keyframes blink { .blink-keyframes; }
	@-ms-keyframes     blink { .blink-keyframes; }
	@-moz-keyframes    blink { .blink-keyframes; }
	.cmd .cursor.blink {
		-webkit-animation: blink 1s infinite steps(1, start);
		   -moz-animation: blink 1s infinite steps(1, start);
			-ms-animation: blink 1s infinite steps(1, start);
				animation: blink 1s infinite steps(1, start);
	}

	.terminal .terminal-output div div, .cmd .prompt {
		display: block;
		line-height: 14px;
		height: auto;
	}
	.cmd .prompt {
		float: left;
	}
	.terminal, .cmd {
		font-family: FreeMono, monospace;
		color: @terminal-font-colour;
		background-color: @terminal-bg-colour;
		line-height: 14px;
	}
	.terminal-output > div {
		/*padding-top: 3px;*/
		min-height: 14px;
	}
	.terminal .terminal-output div span {
		display: inline-block;
	}
	.cmd span {
		float: left;
		/*display: inline-block; */
	}
	.terminal .inverted,
	.cmd .inverted,
	.cmd .cursor.blink,
	.terminal .terminal-output div div::-moz-selection,
	.terminal .terminal-output div span::-moz-selection,
	.terminal .terminal-output div div a::-moz-selection,
	.terminal .terminal-output div div::selection,
	.terminal .terminal-output div div a::selection,
	.terminal .terminal-output div span::selection,
	.cmd > span::selection,
	.cmd .prompt span::selection {
		background-color: @terminal-font-colour;
		color: @terminal-bg-colour;
	}
	.terminal .terminal-output div.error, .terminal .terminal-output div.error div {
		color: @terminal-error;
	}
	.tilda {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 1100;
	}
	.clear {
		clear: both;
	}
	.terminal a {
		color: @default-link-colour;
	}
}