.content-editor .content-editor-overlay {
  transition: opacity 0.25s ease-in-out;
  opacity: 0;
  position: absolute;
  left: -99999px;
  cursor: pointer;
  z-index: 101;
  background-image: -webkit-linear-gradient(right bottom, #cccccc 25%, #bbbbbb 25%, #bbbbbb 50%, #cccccc 50%, #cccccc 75%, #bbbbbb 75%, #bbbbbb 75%);
  background-image: -moz-linear-gradient(right bottom, #cccccc 25%, #bbbbbb 25%, #bbbbbb 50%, #cccccc 50%, #cccccc 75%, #bbbbbb 75%, #bbbbbb 75%);
  background-image: -ms-linear-gradient(right bottom, #cccccc 25%, #bbbbbb 25%, #bbbbbb 50%, #cccccc 50%, #cccccc 75%, #bbbbbb 75%, #bbbbbb 75%);
  background-image: -o-linear-gradient(right bottom, #cccccc 25%, #bbbbbb 25%, #bbbbbb 50%, #cccccc 50%, #cccccc 75%, #bbbbbb 75%, #bbbbbb 75%);
  background-image: linear-gradient(right bottom, #cccccc 25%, #bbbbbb 25%, #bbbbbb 50%, #cccccc 50%, #cccccc 75%, #bbbbbb 75%, #bbbbbb 75%);
  background-size: 30px 30px;
}
.content-editor .content-editor-overlay .inner {
  opacity: 0.2;
}
.content-editor.has-draft .content-editor-overlay .inner {
  background-color: #dd5a43;
}
.content-editor.has-draft .content-editor-label .draft-warning {
  display: inline;
  font-style: italic;
}
.content-editor .hide {
  display: none;
}
.content-editor .content-editor-label {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #ffffff;
  font-size: 12px;
  padding: 3px 5px;
  font-family: 'Preside Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  border: 1px dashed #cccccc;
  cursor: pointer;
  color: #777777;
  z-index: 102;
}
.content-editor .content-editor-label .draft-warning {
  display: none;
}
.show-frontend-editors .content-editor {
  position: absolute;
}
.show-frontend-editors .content-editor .content-editor-overlay {
  left: 0;
  opacity: 0.4;
}
.show-frontend-editors .content-editor .content-editor-label {
  display: block;
}
.content-editor:focus {
  outline: none;
}
.content-editor:focus .content-editor-overlay {
  opacity: 0.8 !important;
}
.frontend-editors-editing .content-editor {
  position: relative;
}
.frontend-editors-editing .content-editor .content-editor-overlay {
  opacity: 0 !important;
  left: -99999px !important;
}
.frontend-editors-editing .content-editor .content-editor-label {
  display: none;
}
.frontend-editors-editing .frontend-editor-modal-sheen {
  display: block;
}
.content-editor-editor-container {
  display: none;
  position: fixed;
  top: 100px;
  left: 0;
  right: 0;
  margin: 0 auto;
  font-size: 14px;
  font-family: 'Preside Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222222;
  line-height: 2;
  z-index: 100;
  padding-bottom: 100px;
  min-width: 500px;
  max-width: 810px;
}
.content-editor-editor-container.edit-active {
  display: block;
}
.content-editor-editor-container .content-editor-editor-buttons {
  background-color: #2c3d4e;
  text-align: right;
  padding: 5px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
.content-editor-editor-container .content-editor-editor-buttons .content-editor-editor-notifications {
  float: left;
  color: #ffffff;
  font-size: 90%;
  padding-left: 5px;
  margin: 7px 0 0;
}
.content-editor-editor-container .content-editor-editor-buttons .content-editor-editor-notifications .preside-icon {
  font-size: 120%;
  margin-right: 1px;
}
.content-editor-editor-container .content-editor-editor-buttons .content-editor-editor-notifications .preside-icon.discard-draft {
  cursor: pointer;
}
.content-editor-editor-container .content-editor-editor-buttons .version-history-link {
  color: #ffffff;
  margin-right: 5px;
}
.frontend-editor-modal-sheen {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000000;
  opacity: 0.5;
  width: 100%;
  height: 100%;
  z-index: 99;
}
.presidecms.modal.version-history .modal-dialog {
  width: 800px;
  height: 400px;
}
.presidecms.modal.version-history .modal-dialog tr.selected > td {
  background-color: #dff0d8;
}
.presidecms.modal.version-history .modal-dialog .preview-area {
  border-top: 1px solid #dddddd;
  background-color: #eeeeee;
  padding: 10px;
}
.presidecms.modal.version-history .modal-dialog .preview-area .preview-pane {
  overflow: auto;
  max-height: 150px;
  border-top: 1px solid #dddddd;
  padding: 10px;
  background: #ffffff;
}
.presidecms.modal.version-history .modal-dialog .preview-area .preview-pane.loading {
  min-height: 40px;
  background: #eeeeee url(../../../images/loading-gifs/large.gif ) center center no-repeat;
}
