name=Google Analytics Reporting Import
description=Configure Google Analytics Import for page views to be added to Pages
iconClass=fa-google

field.analytics_id.title=GA Tracking Id
field.analytics_id.placeholder=e.g. UA-77679025-1
field.analytics_id.help=see Google Developer console admin, beneath Property Settings

field.application_name.title=GA Application Name
field.application_name.placeholder=e.g. myPresideWebsite
field.application_name.help=aka property name, see Google Developer console admin

field.view_id.title=GA View ID
field.view_id.placeholder=e.g. 12345678
field.view_id.help=aka profileID, see Google Developer console admin

field.private_key.title=Private key (JSON)
field.private_key.help=download it from the Google Developer console (service account)

field.page_id_custom_dimension_index.title=GA Custom Dimension Index
field.page_id_custom_dimension_index.help=Define the pageId custom dimension in the Google Developer admin console and use the index value here

field.date_range_value.title=Date range value
field.date_range_value.help=number of days, weeks, months or years (depending on selected unit below). This is the date range that is used on each import run.

field.date_range_unit.title=Date range unit

date_range_units.day=day(s)
date_range_units.week=week(s)
date_range_units.month=month(s)
date_range_units.year=year(s)