elasticSearchControl.page.crumb=Search engine maintenance
elasticSearchControl.page.title=Search engine maintenance
elasticSearchControl.page.subtitle=Maintain the index and configuration of your websites search indexes
elasticsearchControl.navigation.link=Search engine

elasticSearchControl.configure.page.title=Configure ElasticSearch
elasticSearchControl.configure.page.subtitle=Configure server and index settings
elasticSearchControl.configure.page.crumbtrail=Configure ElasticSearch

elasticSearchControl.statstable.header.index=Search index
elasticSearchControl.statstable.header.doccount=Document/Page count
elasticSearchControl.statstable.header.state=Rebuild status
elasticSearchControl.statstable.header.actions=Actions
elasticSearchControl.statstable.stats.error=Error retrieving stats

elasticsearchcontrol.rebuildIndex.prompt=Rebuild the index, '{1}'
elasticsearchcontrol.terminateRebuildIndex.prompt=Cancel rebuild of the index, '{1}'
elasticSearchControl.statstable.indexingStatus=Rebuilding (started at {1})
elasticSearchControl.statstable.completeStatus=Idle (rebuild last completed at {1})
elasticSearchControl.statstable.lastIndexFailed=Idle (last rebuild failed)
elasticSearchControl.statstable.unknown=Unknown

elasticSearchControl.rebuildstarted.confirmation=The rebuilding of index, {1}, has started
elasticSearchControl.rebuildterminated.confirmation=The rebuilding of index, {1}, has been cancelled
elasticSearchControl.configuration.saved=Configuration saved

elasticsearchcontrol.configure.btn=ElasticSearch Settings


# Config form
elasticSearchControl.config.indexsettings.tab=Index settings
elasticSearchControl.config.serversettings.tab=Server settings

elasticsearchcontrol.config.default_index.label=Default index name
elasticsearchcontrol.config.default_index.help=Default index name for all indexed documents in this site
elasticsearchcontrol.config.default_index.placeholder=e.g. 'mysite'

elasticSearchControl.config.stopwords.label=Stopwords
elasticSearchControl.config.stopwords.help=List of stop words that will be ignored by the search engine. Words can be space, newline or comma separated

elasticSearchControl.config.synonyms.label=Synonyms
elasticSearchControl.config.synonyms.help=Configure words that should be regarded as having the same meaning for the search engine. One set of synonyms per line. A list of synonyms can take the form, "usa,US,United states of America" or "usa,US,United states of America => USA". Google "elasticsearch synonyms format" for further details.

elasticsearchcontrol.config.endpoint.label=Server endpoint
elasticsearchcontrol.config.endpoint.help=Complete HTTP URL for the ElasticSearch server, e.g. http://localhost:9200
elasticsearchcontrol.config.endpoint.placeholder=e.g. http://localhost:9200


elasticsearchcontrol.config.charset.label=Character set
elasticsearchcontrol.config.charset.help=Character set to use for the indexes and communications, defaults to UTF-8
elasticsearchcontrol.config.charset.placeholder=e.g. UTF-8

elasticsearchcontrol.config.api_call_timeout.label=API Call timeout
elasticsearchcontrol.config.api_call_timeout.help=How long to wait, in seconds, for responses to API calls before timing out

elasticsearchcontrol.config.retry_attempts.label=API retry attempts
elasticsearchcontrol.config.retry_attempts.help=How many times to retry calling the API when responses come back empty or timed out

elasticsearchcontrol.config.reindex_child_pages_on_edit.label=Reindex child pages on page edit
elasticsearchcontrol.config.reindex_child_pages_on_edit.help=This is an option to stop reindex child page on edit page which could cause page timeout when there is a large number of child page to reindex

elasticsearchcontrol.config.skip_single_record_indexing.label=Skip single record indexing
elasticsearchcontrol.config.skip_single_record_indexing.help=This is an option to stop reindex individual records on insert/update. If you enable this option, then the search index will only be updated if running a full index rebuild.
